# UNI-PIMPOCHKI-BACK

./: .gitignore  README.md
src/Pimpochki.Api/: Pimpochki.Api.csproj  Program.cs  appsettings.json
src/Pimpochki.Api/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Pimpochki.Api/Migrations/: 20240314171227_Init.Designer.cs  20240314171227_Init.cs  PimpochkiDbContextModelSnapshot.cs
src/Pimpochki.Api/Properties/: launchSettings.json
src/Pimpochki.Application/: DependencyInjection.cs  Pimpochki.Application.csproj
src/Pimpochki.Application/ActionFilters/: ModelStateFilterAttribute.cs
src/Pimpochki.Application/ActionFilters/AuthActionFilters/: RegisterActionFilterAttribute.cs
src/Pimpochki.Application/ActionFilters/OrderActionFilters/: OrderExistFilterAttribute.cs
src/Pimpochki.Application/ActionFilters/ProductActionFilters/: ProductCreateFilterAttribute.cs  ProductExistFilterAttribute.cs  ProductUpsertFilterAttribute.cs
src/Pimpochki.Application/ActionFilters/RoleActionFilters/: RoleExistFilterAttribute.cs
src/Pimpochki.Application/ActionFilters/UserActionFilters/: UserExistByEmailFilterAttribute.cs  UserExistByIdFilterAttribute.cs
src/Pimpochki.Application/Dtos/AuthDtos/: LoginDto.cs
src/Pimpochki.Application/Dtos/ImageDto/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
src/Pimpochki.Application/Dtos/ImageDtos/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
src/Pimpochki.Application/Dtos/OrderDto/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/Pimpochki.Application/Dtos/OrderDtos/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/Pimpochki.Application/Dtos/ProductDto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Pimpochki.Application/Dtos/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UpsertProductDto.cs
src/Pimpochki.Application/Dtos/RoleDto/: RoleDto.cs
src/Pimpochki.Application/Dtos/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Pimpochki.Application/Dtos/UserDtos/: UserDto.cs  (+2 more)
src/Pimpochki.Application/Enums/: Role.cs
src/Pimpochki.Application/Profiles/: MappingProfile.cs
src/Pimpochki.Infrastructure/: DependencyInjection.cs  Pimpochki.Infrastructure.csproj
src/Pimpochki.Infrastructure/Migrations/: 20240315145413_AddBasicEntities.Designer.cs  20240315145413_AddBasicEntities.cs  20240321205929_SeedRoles.Designer.cs  20240321205929_SeedRoles.cs  20240322115112_Init.Designer.cs  20240322115112_Init.cs  20240407120029_SeedingDataToDb.Designer.cs  20240407120029_SeedingDataToDb.cs  PimpochkiDbContextModelSnapshot.cs
src/Pimpochki.Infrastructure/Persistence/: PimpochkiDbContext.cs
(+43 files in other folders)
